;; -*- mode: lisp -*-
;; Time-stamp: <Lun 2014-11-10 10:57 svarrette>
;; ;; ===============================================
;; ;;  Code/Tab completion
;; ;; ===============================================

;; ;; see http://www.emacswiki.org/emacs/TabCompletion
;; ;;(require 'smart-tab)
;; (use-package smart-tab
;;   :init
;;   (progn
;;  (add-to-list 'hippie-expand-try-functions-list
;;               'yas/hippie-try-expand) ;put yasnippet in hippie-expansion list
;;  (setq smart-tab-using-hippie-expand t)
;;  (global-smart-tab-mode t)))

;; ;; Disable indent "smart" alignement to insert real tabs
;; (defun indent-with-real-tab-hook ()
;;   (setq indent-line-function 'insert-tab)
;;   )
;; ;;(add-hook 'text-mode-hook   'indent-with-real-tab-hook)
;; (add-hook 'conf-mode-hook   'indent-with-real-tab-hook)


;; hippie expand is dabbrev expand on steroids
(setq hippie-expand-try-functions-list '(try-expand-dabbrev
                                         try-expand-dabbrev-all-buffers
                                         try-expand-dabbrev-from-kill
                                         try-complete-file-name-partially
                                         try-complete-file-name
                                         try-expand-all-abbrevs
                                         try-expand-list
                                         try-expand-line
                                         try-complete-lisp-symbol-partially
                                         try-complete-lisp-symbol))




;; (define-key yas-minor-mode-map (kbd "C-<return>") 'yas-expand)
;; (define-key yas-minor-mode-map (kbd "M-<return>") 'yas-expand)

;; add C/C++ headers directly in auto-complete
;; see https://github.com/mooz/auto-complete-c-headers
(defun my:ac-c-header-init ()
  (auto-complete-mode 1)
  (require 'auto-complete-c-headers)
  (add-to-list 'ac-sources 'ac-source-c-headers)
  ;; below list from the output of `gcc -xc -E -v -` or `gcc -xc++ -E -v -` as
  ;; advided in the variable achead:include-directories
  (when is-mac
    (add-to-list 'achead:include-directories '"/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"))
  )

;; Turn on auto completion
;; See http://www.emacswiki.org/emacs/AutoComplete
;;(require 'auto-complete-config)
(use-package auto-complete
  :config (use-package auto-complete-config
            :diminish auto-complete-mode
            :init
            (progn
              (setq ac-comphist-file (get-conf-path ".ac-comphist.dat"))
              (ac-config-default)
			  (use-package ac-math)
			  (hook-into-modes #'my:ac-c-header-init
                               '(c-mode-common-hook
                                 c-mode-hook
                                 c++-mode-hook))
              )
            :config
            (progn
              (ac-set-trigger-key "TAB")
              (ac-set-trigger-key "<tab>")
              )))
